/********************* Default styles ***********************/

body {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  padding: 0;
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  color: #000000;
}

img, embed, object, video {
	max-width: 100%;
}

ul li a:hover,
.contact p a:hover {
  color: #ff9463;
}


/********* Navigation *********/

.dl-logo {
  display: flex;
  justify-content: flex-start;
  margin-left: 15px;
  width: 20%;
}

.dl-logo img {
  width: 48px;
  height: 65px;
}

.dl-logo p {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;
  margin: 40px auto;
  padding: 0;
  width: 95%;
}

.nav-dropdown {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  width: 60px;
}

#menu-icon {
  display: none;
  width: 45px;
  height: 45px;
}

#menu-icon img {
  width: 40px;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li a {
  text-decoration: none;
  color: #ff386d;
}

.menu li span {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
}


/********** Footer ***********/

footer {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
}

footer p {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: center;
  margin: 5px auto;
  width: 80%;
}

.contact {
  margin-top: 2.3rem;
}

footer p a {
  font-weight: 400;
  text-decoration: none;
  color: #000000;  
}

footer p a:hover {
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  text-align: center;
  margin: 20px 0;
  width: 100%;
}

.social-media a {
  width: 45px;
}

.social-media a:hover {
  animation: 
}



/********************** Mobile Styles **********************/

/******** Navigation *********/
@media screen and (max-width: 1023px) {

  #menu-icon {
    display: flex;
  }

  .menu  {
    display: none;
    justify-content: center;
    flex-flow: column nowrap;
    position: absolute;
    background: #fff;
    border: #ff386d solid 5px;
    right: auto;
    top: 90px;
    width: 60%;
    padding: 50px;
  }

  .menu li {
    margin: 10px auto;
    line-height: 2rem;
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
  }

  nav div:hover ul {
    display: flex;
  }

  .sm-nav {
    visibility: hidden;
    position: absolute;
  }

}


/******* Portfolio section *******/

.work-samples {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  margin: 70px 0;
  width: 100%;
}

.work-samples div {
  display: flex;
  justify-content: center;
  width: 85%;
  margin: 0 auto;
}

.work-samples img {
  margin-bottom: 30px;
  width: 100%;

}

/********** About Section **********/

.about {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  background: #ffdbe5;
  width: 100%;
}

.about h1 {
  width: 90%;
  margin: 50px auto;
  text-align: center;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #ff386d;
}

.about-card {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  background: white;
  margin: 20px auto;
  margin-bottom: 80px;
  padding: 30px;
  width: 70%;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4);
}

.about-card img {
  width: 100%;
}

.about-card h2 {
  font-family: 'Rajdhani', sans-serif;
  color: #ff386d;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.about-card p {
  text-align: center;
  line-height: 1.4rem;
}


/****************** Tablet Styles *******************/

@media screen and (min-width: 700px) {

/****** Navigation *******/

  nav {
    margin: 30px auto;
    width: 90%;
  }

 .nav-drpdown a img {
    width: 50px;
  }

/******* Portfolio ********/

  .work-samples {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 80px auto 150px;
  }

  .work-samples div {
    width: 45%;
    margin: 10px;
  }

  .work-samples div img {
    margin: 0;
  }

/******** About **********/

.about h1 {
  font-size: 2rem;
  margin-top: 60px;
}

  .about-card {
    width: 50%;
  }

  .about-card img {
    width: 90%;
    margin: 20px auto;
  }

  .about-card p {
    width: 80%;
    margin: 15px auto;
  }

/******** Footer **********/

  footer {
    margin: 30px auto;
    flex-flow: row wrap;
  }

  .contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 65%;
    margin: 0;
  }

  footer p {
    margin: 0;
    text-align: left;
  }

  footer p:first-of-type {
    width: 58%;
  }

  footer p:last-of-type {
    width: 35%;
    text-align: left;
  }

  .social-media {
    width: 20%;
    flex-flow: row nowrap;
    margin: 0;
  }

}

/********* Large tablets/ Desktop styles ***********/

@media screen and (min-width: 1024px) {


 .nav-dropdown {
   width: 80%;
 }

/********* Navigation *********/  

header {
  background: #fff;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}

/********* Portfolio **********/

main {
  margin: 80px auto 0px auto;
}

.work-samples div {
  width: 30%;
}

footer {
  display: none;
}


/********* About *********/

.about-card {
  width: 35%;
}

.about-card img {
  width: 80%;
}

.about-card p {
  width: 75%;
  margin: 30px auto;
}


}